# JH_Camera

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyhonest/syma_lib/: StartActivity.java
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jh_ui/: build.gradle
jh_ui/src/main/: AndroidManifest.xml
jh_ui/src/main/java/com/joyhonest/jh_fly/: FlyPlayFragment.java  Fly_PlayActivity.java
jh_ui/src/main/java/com/joyhonest/jh_fpv/: BrowActivity.java  FpvActivity.java  MyNode.java  grid_fpv.java
jh_ui/src/main/java/com/joyhonest/jh_ui/: JH_App.java  MyControl.java  MyRipple.java  main_fragment.java
jh_ui/src/main/java/com/joyhonest/wifination/: AudioEncoder.java  wifination.java
jh_ui/src/main/res/layout/: activity_brow.xml  activity_fpv.xml  activity_grid_fpv.xml  fragment_fly_play_jh.xml  loading_dialog.xml  my_grid_node.xml
jh_ui/src/main/res/values/: strings.xml
