apply plugin: 'com.android.library'

//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.aivenlau'


apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
   // implementation 'com.android.support:transition:25.4.0'
   // implementation 'com.android.support:support-v4:25.4.0'
    //implementation 'com.amap.api:map2d:5.2.0'
    //implementation 'com.amap.api:3dmap:6.0.1'
    //implementation 'com.amap.api:location:3.8.0'
    //implementation 'com.amap.api:search:5.7.0'
    implementation 'org.simple:androideventbus:1.0.5.1'

}

publish {
    userOrg = 'aivenlau'//bintray.com用户名
    groupId = 'com.Joyhonest'//jcenter上的路径
    artifactId = 'JH_Camera'//项目名称
    publishVersion = '1.0.3'//版本号
    desc = 'this is for JH WifiCamera'//描述，不重要
    website = 'https://github.com/aivenlau'//网站，最好有，不重要
    // ./gradlew clean build bintrayUpload  -PbintrayUser=aivenlau  -PbintrayKey=18013f247275f1d35b7d591240c8594d99ef7a85  -PdryRun=false

}


